--- menu.inc~	2007-08-22 15:42:17.000000000 +0200
+++ menu.inc	2007-08-24 00:34:59.000000000 +0200
@@ -855,8 +855,6 @@ function menu_primary_links($start_level
     }
   }
 
-  echo "[primary_links] lv=", $start_level, ", pid=", $pid, "\n";
-
   $menu = menu_get_menu();
   $links = array();
   if ($pid && is_array($menu['visible'][$pid]) && isset($menu['visible'][$pid]['children'])) {
@@ -1289,12 +1287,21 @@ function _menu_append_contextual_items()
 
 /**
  * Establish parent-child relationships.
+ * OS: patched as of http://drupal.org/node/103539
  */
 function _menu_find_parents(&$items) {
   global $_menu;
 
   foreach ($items as $mid => $item) {
-    if (!isset($item['pid'])) {
+    if (isset($item['pid'])) {
+      $pid = $item['pid'];
+    }
+    else
+    if (isset($item['parent']) && isset($_menu['path index'][$item['parent']])) {
+      $pid = $_menu['path index'][$item['parent']];
+      $_menu['items'][$mid]['pid'] = $pid;
+    }
+    else {
       // Parent's location has not been customized, so figure it out using the path.
       $parent = $item['path'];
       if ($parent) {
@@ -1307,9 +1314,6 @@ function _menu_find_parents(&$items) {
       $pid = $parent ? $_menu['path index'][$parent] : 1;
       $_menu['items'][$mid]['pid'] = $pid;
     }
-    else {
-      $pid = $item['pid'];
-    }
 
     // Don't make root a child of itself.
     if ($mid) {
